<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_About</class>
 <widget class="QWidget" name="UI_About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>write solid code</string>
   </property>
  </widget>
  <widget class="Common_Button" name="btnClose">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close(&amp;C)</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>dragon jiang</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Common_Button</class>
   <extends>QPushButton</extends>
   <header>state_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
